@import "../../variables";

.FileHandler
  margin: 15px
  .preview
    background-position: left center
    background-repeat: no-repeat
    background-size: contain
  .form
    margin-top: 15px
    .submit
      width: 100%