@import "../../variables";

.MyFileZone
  margin: 15px
  .zoneTable
    background-color: #fff
    margin-bottom: 15px
  .createForm
    .ant-btn
      width: 100%
  .fileList
    .createFileZone
      width: 100%