@import "../../variables"

.FileList
  margin: 15px
  .filter
    margin-bottom: 15px
  .files
    background-color: #fff
    .op
      i
        margin-right: 3px
  .previewWrapper
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    .close
      font-size: 18px
    .content
      height: 100vh
    .imgWrapper
      cursor: move
      .imgOriginal, .imgOptim
        position: absolute
        bottom: 0
        background-color: rgba(255, 255, 255, 0.8)
        line-height: 18px
        font-size: 12px
        padding: 0 5px
      .imgOriginal
        left: 0
      .imgOptim
        right: 0

    .functions
      position: absolute
      left: 0
      right: 0
      bottom: 0
      line-height: 30px
      padding: 5px
      background-color: rgba(240, 240, 240, 0.8)
      border-top: 1px solid #e0e0e0
      .tips
        color: $COLOR_BLUE